* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body, html {
    margin: 0;
    padding: 0;
}

body {
  padding: 0;
  margin: 0;
}

#container {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

header {
  background-color: #F0F0F0;
  width: 100%;
  height: 8%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10%;
}

.logo {
  top: 1%;
  position: relative;
  color: #B71229;
  text-decoration: none;
  font-size: 1.8em;
  font-weight: 700;
  transition: 0.3s ease;
}

.logo:hover {
  scale: 1.1;
  text-shadow: 5px 5px 10px rgba(255, 0, 0, 0.76);
}

.navi a {
  text-decoration: none;
  padding-left: 30px;
  color: #B71229;
  font-size: 1em;
  font-weight: 700;
  transition: 0.3s ease;
}

.navi a:hover {
  scale: 1.1;
  text-shadow: 5px 5px 10px rgba(255, 0, 0, 0.76);
}

.aboutme {
  color: aliceblue;
  cursor: pointer;
  text-align: left;
  font-size: 30px;
  margin-top: 50px;
}

.aboutme:hover {
  color: #FF0020;
}

section {
  padding: 100px 100px;
}

.main {
  display: inline-block;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center; /* Center the content horizontally */
  text-align: center; /* Center the text horizontally */
  background: url(../img/VR.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main h2 {
  font-size: 1.4em;
  font-weight: 500;
  color: #18133B;
}

.main h2 span {
  display: inline-block;
  margin-top: 10px;
  color: #23179D;
  font-size: 1.8em;
  font-weight: 700;
}

.main-btn {
  color: #000;
  background-color: #B71229;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  display: inline-block;
  margin-top : 30px;
  padding: 0.9375em 2.1875em;
  letter-spacing: 1px;
  border-radius: 15px;
  cursor: pointer;
  border: none;
  transition: 0.7s ease;
}

.main-btn:hover {
  background-color: #8A1229;
  transform: scale(1.1);
}
 .main-btn:active {
  background-color: #a88f94;
}

.icon a {
  color: #fff;
  font-size: 2em;
  padding-right: 30px;
}

.title {
  margin-top: 30%;
  margin-bottom: 30%;
  position: relative;
  display: flex;
  justify-content: center;
  color: #B71229;
  font-size: 5em;
  font-weight: 400;
  text-decoration: none;
}
.title-content{
  top: 250px;
  position: relative;
  display: flex;
  justify-content: center;
  color: #B71229;
  font-size: 5em;
  font-weight: 400;
  text-decoration: none;
}
.content {
  margin-top: 20%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  background-color: transparent;
  width: 21.25em;
  box-shadow: 0 5px 25px rgba(1 1 1/15%);
  border-radius: 10px;
  padding: 25px;
  margin: 15px;
  transition: 0.7s ease;
}

.card:hover {
  transform: scale(1.1);
}

.icons {
  color: #B71229;
  font-size: 8em;
  text-align: center;
}

.info {
  text-align: center;
  color: #FF0020;
  font-size: 1.8em;
  font-weight: 600;
  margin: 10px;
}

.detials {
  color: #000;
  font-size: 0.7em;
  font-weight: 200;
  margin: 10px;
  text-align: left;
  width: 100%;
  word-wrap: break-word;
}

.title-info {
  text-align: center;
  color: #FF0020;
  font-size: 1em;
  font-weight: 600;
  margin: 10px;
  text-wrap: nowrap;
}

.icon-paypal a {
  color: #104DCB;
  font-size: 5em;
  padding-right: 30px;
  display: flex;
  justify-content: center;
}

.project {
  margin-top: 160px;
}

.contact-card {
  margin-top: 140px;
}
.icons-contact{
  cursor: pointer;
}
.icons-contact a {
  color: #B71229;
  font-size: 8em;
  margin-left: 90px;
}
.linktext:hover{
  scale: 1.1;
  text-shadow: 5px 5px 10px rgba(255, 0, 0, 0.76);
}
.linktext{
  font-weight: 500;
  margin-left: 20px;
  text-decoration: none;
  color: #B71229;
  font-size: 1.8em;
  transition: 0.3s ease;
}
.ul-link{
  flex-basis: 100%;
  list-style: none;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: #a88f94;
  left: 10px;
  top: 1px;
  text-align: center;
}
.line {
  display: block;
  position: relative;
  flex-basis: 100%;
  height: 4px;
  background-color: #000;
  margin-top: 15%;
}
/* Mobile Styles */
@media only screen and (max-width: 600px) {
  header {
    top: 0;
    height: 13%;
    width: 100%;
    position: fixed;
    background-color: #F0F0F0;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
    box-sizing: border-box;
}


  .navi a {
    display: block;
    margin-bottom: 10px;
    text-align: center;
  }

  section {
    padding: 50px 20px;
  }

  .main {
    height: auto;
    padding: 20px;
    text-align: center; /* Ensure the text is centered */
  }

  .aboutme {
    font-size: 24px; /* Adjust text size for mobile */
    margin-top: 20px; /* Add some top margin to push text down */
  }

  .main h2, .main-btn {
    font-size: 1.2em;
    margin-bottom: 20px;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }
  .title-section{
    height: 100%;
    width: 50%;
  }
  .linktext{
    position: relative;
    font-weight: 700;
    text-decoration: none;
    color: #B71229;
    left: 0px;
    font-size: 1.2em;
    transition: 0.3s ease;
  }
  .ul-link li{
    margin: 5%;
  }
  .ul-link{
    flex-basis: 100%;
    list-style: none;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: #a88f94;
    left: 10px;
    top: 1px;
    text-align: center;
  }

  .logo {
    left: 1%;
    position: relative;
    color: #B71229;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 700;
    transition: 0.3s ease;
  }
  .card {
    width: 100%;
    margin: 10px 0;
  }
}
